#URI = mongodb+srv://cs309:jpEBE46ZxgnEmVT@project309.fmu5kbi.mongodb.net/test
PORT = 5000
HOST=localhost
DB_CONNECTION_STRING=mongodb+srv://root:rootpassword@cluster0.odbgqtb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=our-secret-key-ya-bro